import React from 'react';
import DefaultAdmonitionTypes from '@theme-original/Admonition/Types';

function Faqs(props) {
  return (
    <div className='theme-admonition theme-admonition-info admonition_xJq3 alert alert--info' style={{ marginBottom: '1em'}}>
      <div className="admonitionHeading_node_modules-@docusaurus-theme-classic-lib-theme-Admonition-Layout-styles-module" style={{ textTransform: 'none', display: 'flex', alignContent: 'center' }}>
        <span className="admonitionIcon_node_modules-@docusaurus-theme-classic-lib-theme-Admonition-Layout-styles-module" style={{ marginRight: '0.2em', display: 'flex', alignContent: 'center' }}>
          <svg style={{width:"25px", height:"25px", fill: 'var(--ifm-color-primary-darker)'}} viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M0.877075 7.49972C0.877075 3.84204 3.84222 0.876892 7.49991 0.876892C11.1576 0.876892 14.1227 3.84204 14.1227 7.49972C14.1227 11.1574 11.1576 14.1226 7.49991 14.1226C3.84222 14.1226 0.877075 11.1574 0.877075 7.49972ZM7.49991 1.82689C4.36689 1.82689 1.82708 4.36671 1.82708 7.49972C1.82708 10.6327 4.36689 13.1726 7.49991 13.1726C10.6329 13.1726 13.1727 10.6327 13.1727 7.49972C13.1727 4.36671 10.6329 1.82689 7.49991 1.82689ZM8.24993 10.5C8.24993 10.9142 7.91414 11.25 7.49993 11.25C7.08571 11.25 6.74993 10.9142 6.74993 10.5C6.74993 10.0858 7.08571 9.75 7.49993 9.75C7.91414 9.75 8.24993 10.0858 8.24993 10.5ZM6.05003 6.25C6.05003 5.57211 6.63511 4.925 7.50003 4.925C8.36496 4.925 8.95003 5.57211 8.95003 6.25C8.95003 6.74118 8.68002 6.99212 8.21447 7.27494C8.16251 7.30651 8.10258 7.34131 8.03847 7.37854L8.03841 7.37858C7.85521 7.48497 7.63788 7.61119 7.47449 7.73849C7.23214 7.92732 6.95003 8.23198 6.95003 8.7C6.95004 9.00376 7.19628 9.25 7.50004 9.25C7.8024 9.25 8.04778 9.00601 8.05002 8.70417L8.05056 8.7033C8.05924 8.6896 8.08493 8.65735 8.15058 8.6062C8.25207 8.52712 8.36508 8.46163 8.51567 8.37436L8.51571 8.37433C8.59422 8.32883 8.68296 8.27741 8.78559 8.21506C9.32004 7.89038 10.05 7.35382 10.05 6.25C10.05 4.92789 8.93511 3.825 7.50003 3.825C6.06496 3.825 4.95003 4.92789 4.95003 6.25C4.95003 6.55376 5.19628 6.8 5.50003 6.8C5.80379 6.8 6.05003 6.55376 6.05003 6.25Z"
            />
          </svg>
        </span>
        <span style={{alignContent: 'center', fontWeight: 'bold' }}>
          {props.title}
        </span>
      </div>
      
      <div>{props.children}</div>
    </div>
  );
}

function Notebook(props) {
  return (
    <div className='theme-admonition theme-admonition-info admonition_xJq3 alert alert--info' style={{ background: '#ff771dbb', marginBottom: '1em'}}>
      <div className="admonitionHeading_node_modules-@docusaurus-theme-classic-lib-theme-Admonition-Layout-styles-module" style={{ textTransform: 'uppercase', display: 'flex', alignContent: 'center' }}>
        <span className="admonitionIcon_node_modules-@docusaurus-theme-classic-lib-theme-Admonition-Layout-styles-module" style={{ display: 'flex', alignContent: 'center' }}>
           <svg style={{width:"2.5em", height:"2.5em", fill: 'var(--ifm-color-primary-darker)'}} viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
           <path 
           d="M 254 780C 267 780 281 785 291 795C 300 805 306 818 306 832C 306 846 300 860 291 869C 281 879 267 885 254 885C 225 885 201 861 201 832C 201 803 225 780 254 780C 254 780 254 780 254 780M 808 598C 808 598 808 598 808 598C 809 599 793 636 783 653C 762 689 726 729 692 753C 657 778 611 798 567 807C 538 814 475 814 446 809C 356 793 282 745 232 671C 219 653 195 607 195 600C 195 598 200 601 210 612C 260 661 335 695 429 709C 458 714 537 715 567 710C 651 699 721 671 774 629C 783 621 794 611 798 606C 803 601 807 597 808 598C 808 598 808 598 808 598M 397 446C 392 446 387 446 384 448C 369 456 362 472 363 496C 364 513 368 522 377 529C 389 537 402 538 414 531C 439 517 440 467 415 450C 411 447 404 446 397 446C 397 446 397 446 397 446M 757 444C 746 444 734 450 728 463C 720 478 720 478 755 478C 786 478 786 478 786 474C 786 471 785 465 783 460C 777 449 767 444 757 444C 757 444 757 444 757 444M 483 428C 488 428 493 428 498 429C 498 429 514 471 514 471C 523 494 531 515 531 517C 532 520 538 505 548 476C 556 451 564 430 564 429C 573 427 581 428 590 429C 590 429 567 488 567 488C 555 520 541 554 536 563C 524 587 507 602 489 608C 485 609 484 608 482 601C 481 597 479 592 479 590C 478 589 481 586 486 584C 497 579 510 566 515 555C 515 555 519 547 519 547C 519 547 495 489 495 489C 482 457 472 430 472 429C 475 428 479 428 483 428C 483 428 483 428 483 428M 191 428C 191 428 218 428 218 428C 218 428 218 470 218 470C 218 518 219 524 230 531C 242 538 258 534 269 520C 273 515 273 511 274 471C 274 471 274 428 274 428C 274 428 298 428 298 428C 298 428 298 486 298 486C 298 518 299 546 300 548C 301 553 300 553 290 553C 290 553 278 553 278 553C 278 553 277 544 277 544C 277 544 276 536 276 536C 276 536 269 542 269 542C 266 546 260 550 255 552C 245 556 227 556 217 551C 217 551 217 551 217 551C 207 546 203 542 197 529C 193 520 192 516 192 474C 192 474 191 428 191 428M 129 428C 129 428 153 428 153 428C 153 428 153 498 153 498C 152 575 152 577 138 591C 129 600 103 609 98 604C 97 603 96 599 96 594C 96 586 97 586 104 584C 114 583 120 578 124 569C 127 563 128 552 128 495C 128 495 129 428 129 428M 758 426C 765 426 771 427 775 428C 795 433 808 452 810 479C 810 479 811 494 811 494C 811 494 767 494 767 494C 767 494 722 494 722 494C 722 494 723 500 723 500C 728 520 737 531 754 534C 765 537 787 535 795 530C 799 528 800 529 802 540C 803 548 803 548 795 551C 791 552 778 553 767 554C 751 555 745 554 736 551C 721 546 707 531 703 516C 698 501 699 479 704 465C 712 441 729 428 752 426C 754 426 756 426 758 426C 758 426 758 426 758 426M 895 426C 895 426 904 426 904 426C 904 433 903 441 903 449C 903 449 895 449 895 449C 883 449 871 460 867 475C 866 480 865 499 865 518C 865 518 865 553 865 553C 865 553 841 553 841 553C 841 553 841 427 841 427C 841 427 841 427 841 427C 848 428 855 428 862 429C 862 429 863 437 863 437C 863 437 863 446 863 446C 863 446 870 439 870 439C 878 429 885 426 895 426C 895 426 895 426 895 426M 404 425C 410 425 416 426 422 428C 433 431 446 444 452 456C 456 466 457 470 457 489C 457 514 453 526 441 538C 422 558 387 561 368 543C 368 543 363 538 363 538C 363 538 363 571 363 571C 363 571 363 603 363 603C 363 603 339 603 339 603C 339 603 339 515 339 515C 339 515 339 428 339 428C 339 428 361 428 361 428C 361 428 361 437 361 437C 361 437 361 446 361 446C 361 446 367 440 367 440C 376 431 390 426 404 425C 404 425 404 425 404 425M 647 393C 648 393 649 401 649 411C 649 411 649 428 649 428C 649 428 682 428 682 428C 682 428 682 448 682 448C 682 448 649 448 649 448C 649 448 650 487 650 487C 650 527 650 527 655 531C 659 534 662 535 670 534C 670 534 680 533 680 533C 680 533 680 543 680 543C 680 551 679 552 675 553C 666 556 648 555 641 551C 627 544 626 539 625 491C 625 491 625 448 625 448C 625 448 605 448 605 448C 605 448 605 428 605 428C 605 428 625 428 625 428C 625 428 625 398 625 398C 632 397 640 394 647 393C 647 393 647 393 647 393M 502 164C 524 164 545 165 560 168C 647 184 723 234 773 308C 789 333 812 379 807 379C 807 379 800 373 793 366C 744 316 667 282 576 268C 538 262 471 262 432 267C 343 279 265 313 213 363C 197 378 195 380 196 374C 198 365 214 332 224 317C 272 241 347 188 437 169C 453 166 478 164 502 164C 502 164 502 164 502 164M 214 155C 232 155 246 169 246 187C 246 196 243 204 237 210C 231 216 222 220 214 220C 196 220 181 205 181 187C 181 169 196 155 214 155C 214 155 214 155 214 155M 721 82C 749 82 772 105 772 132C 772 146 766 159 757 168C 747 178 734 183 721 183C 708 183 695 178 685 168C 676 159 670 146 670 132C 670 105 693 82 721 82C 721 82 721 82 721 82"
           />
           </svg>
        </span>
        <span style={{alignContent: 'center', fontWeight: 'bold' }}>
          {props.title}
        </span>
        
      </div>
      
      <div
      style={{ display: 'flex', alignContent: 'center', marginBottom: "-20px", marginTop: "0.2em" }}>
      {props.children}</div>
    </div>
  );
}

const AdmonitionTypes = {
  ...DefaultAdmonitionTypes,

  // Add all your custom admonition types here...
  // You can also override the default ones if you want
  'faqs': Faqs,
  'notebook': Notebook,
};

export default AdmonitionTypes;